server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/test1
spring.datasource.username=root
spring.datasource.password=root
spring.data.jdbc.dialect=mysql
spring.jpa.hibernate.ddl-auto=update

eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka/
